{
	"$schema": "https://www.schemastore.org/appsettings.json",
	"ConnectionStrings": {
		"HubConnection": "https://localhost:7001/hubs/web-rtc-hub"
	},
	"Device": {
		"DeviceId": "test"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information"
		}
	}
}
