{
	"$schema": "https://www.schemastore.org/claude-code-launch.json",
	"configurations": [
		{
			"name": "web",
			"port": 7001,
			"runtimeArgs": [ "run", "--project", "src/ScarletRadioControl.Web" ],
			"runtimeExecutable": "dotnet",
			"url": "https://web.scarlet-radio-control.dev.localhost:7001"
		}
	],
	"version": "0.0.1"
}
